# rewards-manager

./: .gitignore  README.md  pom.xml
src/main/java/es/eucm/rewards/: CodeVerifier.java  GeneratePDF.java  HashAlgorithmEnum.java  PDFGenerator.java  RewardToken.java  RewardsManager.java  RewardsTokenGenerator.java
src/main/java/org/apache/commons/codec/binary/: QRCodeCompatibleBase32Encoder.java
src/test/java/es/eucm/rewards/: RewardsTokenGeneratorTest.java
